@import './common.less';
html{
    width: 500px;
    height:500px;
}
body{
    width:100%;
    height:100%;
    background-color: #bfa;
    &:hover{
        background-color: darken(#bfa,20%);
    }
} 